{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red46\green49\blue51;
\red238\green240\blue241;\red109\green109\blue109;\red209\green212\blue217;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;
\cssrgb\c94510\c95294\c95686;\cssrgb\c50196\c50196\c50196;\cssrgb\c85490\c86275\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
About Dataset\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs40 \cf2 \cb3 \uc0\u55357 \u56960 
\f0  Top 50 Cryptocurrencies \'97 Historical Market Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \uc0\u11088 
\f0  Do upvote 
\f1 \uc0\u55357 \u56397 
\f0  if you find this dataset helpful!\cb1 \
\cb5 Your support motivates more high-quality open datasets for the community.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 \cb3 \uc0\u55357 \u56522 
\f0  Subtitle\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf4 \cb3 Historical OHLCV Prices, Returns & Market Metrics for Leading Digital Assets\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 \cb3 \uc0\u55358 \u56830 
\f0  Dataset Description\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf4 \cb3 This dataset provides clean, structured, and analysis-ready historical market data for the Top 50 cryptocurrencies, collected using Yahoo Finance (via \cb5 yfinance\cb3 ).\cb1 \
\cb3 It is designed for:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56520 
\f0  Exploratory Data Analysis (EDA)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u9203 
\f0  Time-Series Analysis\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u55358 \u56598 
\f0  Machine Learning & Forecasting\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56538 
\f0  Academic & Educational Use\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56508 
\f0  Financial & Crypto Market Research\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 The dataset includes daily OHLCV (Open, High, Low, Close, Volume) price data over the maximum available historical period for each cryptocurrency, enabling analysis of long-term trends, volatility, correlations, and market cycles.\cb1 \
\cb3 All files are provided in CSV format, ensuring compatibility with Python, R, Excel, Power BI, Tableau, and other analytics tools.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 \cb3 \uc0\u55358 \u56985 
\f0  Cryptocurrencies Included (Top 50)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf4 \cb3 The dataset covers major cryptocurrencies across multiple categories such as store-of-value assets, smart-contract platforms, DeFi tokens, Layer-2 solutions, and meme coins.\cb1 \
\cb3 Examples include Bitcoin (BTC), Ethereum (ETH), Binance Coin (BNB), Solana (SOL), Cardano (ADA), XRP (XRP), Dogecoin (DOGE), Polygon (MATIC), Avalanche (AVAX), Polkadot (DOT), Chainlink (LINK), Uniswap (UNI), Shiba Inu (SHIB), Pepe (PEPE), and many more \'97 50 assets in total.\cb1 \
\cb3 Each cryptocurrency is stored as an individual CSV file, allowing independent analysis or easy merging into a master dataset.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 \cb3 \uc0\u55358 \u56817 
\f0  Dataset Structure\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf4 \cb3 crypto_data/\cb1 \

\f2 \cb3 \'84\'a5
\f0 \uc0\u9472 \u9472  bitcoin.csv\cb1 \

\f2 \cb3 \'84\'a5
\f0 \uc0\u9472 \u9472  ethereum.csv\cb1 \

\f2 \cb3 \'84\'a5
\f0 \uc0\u9472 \u9472  solana.csv\cb1 \

\f2 \cb3 \'84\'a5
\f0 \uc0\u9472 \u9472  dogecoin.csv\cb1 \

\f2 \cb3 \'84\'a5
\f0 \uc0\u9472 \u9472  \'85\cb1 \
\cb3 \uc0\u9492 \u9472 \u9472  (50 CSV files in total)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 \cb3 \uc0\u55357 \u56529 
\f0  Column Descriptions\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf4 \cb3 Each CSV file contains the following columns:\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 Column Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 Description\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Date\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Trading date (UTC)\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Open\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Opening price of the day (USD)\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 High\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Highest price during the day (USD)\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Low\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Lowest price during the day (USD)\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Close\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Closing price of the day (USD)\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1923\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4627\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw26\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Volume\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Daily trading volume\cb1 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 All prices are denominated in US Dollars (USD).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 \cb3 \uc0\u10024 
\f0  Key Features\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Daily historical OHLCV data\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Covers top 50 cryptocurrencies by market relevance\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clean, readable, and well-structured CSV files\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ready for EDA, ML models, and forecasting\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ideal for Kaggle notebooks and datasets\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 \cb3 \uc0\u55356 \u57263 
\f0  Use Cases\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf4 \cb3 This dataset can be used for:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cryptocurrency price trend analysis\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Volatility and risk modeling\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Correlation and portfolio analysis\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Time-series forecasting (ARIMA, Prophet, LSTM)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Machine learning and deep learning experiments\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Teaching and academic research\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 \cb3 \uc0\u55357 \u56540 
\f0  Data Source & License\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source: Yahoo Finance (via \cb5 yfinance\cb3 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
License: Provided for educational and research purposes\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Update Frequency: Static snapshot\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 \cb3 \uc0\u9888 \u65039 
\f0  Notes\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Some cryptocurrencies may have shorter historical coverage depending on launch date\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Missing or zero values may appear in early trading periods\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trading volume availability varies across assets and time\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs36 \cf2 \cb3 \uc0\u11088 
\f0  Why This Dataset Is Valuable\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf4 \cb3 This dataset offers a standardized, long-term view of the cryptocurrency market, making it a strong resource for financial analytics, crypto economics, and data-driven market insights.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf4 \cb3 \uc0\u55357 \u56911 
\f0  If this dataset helps your work, please consider upvoting 
\f1 \uc0\u55357 \u56397 
\f0 \cb1 \
\cb3 It helps the Kaggle community and motivates future datasets.}